@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

:root{
    --primary:#9ab3f5;
    --primary-text:#e7e7de;
    --secondary:#0f3057;
    --dark:#333333;
    --error:#ff414d;
}


body{
    font-family: 'Rubik';
    box-sizing: border-box;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
.hero{
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0 50px 50px;
    background:url('./img/hero-bg.jpg'), radial-gradient(#444, #111);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: var(--primary-text);
}
h1{
    margin: 0;
    padding: 30px 0;
}
.head-btn{
    width: fit-content;
}

/* ADD_BTN */


.add-btn{
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.5em;
    color: var(--primary-text);
    border: 3px solid var(--secondary);
    background-color: var(--secondary);
    box-shadow: 0px 0px 5px 2px rgba(1,1,1, 0.5);
}



/* INPUT AREA */


.container{
    width: fit-content;
    display: flex;
    margin: 50px auto; 
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-color: wheat;
    border-radius: 10px;
    z-index: 2;
}
.img-preview img{
    width: 300px;
    height: 200px;
    margin: 10px 0;
    border-radius: 5px;
}

.input-image input{
    height: 0;
    width: 0;
    opacity: 0;
}
.input-image{
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    color: var(--secondary);
    border: 2px solid var(--secondary);
    font-weight: 600;
    margin-bottom: 10px;
    transition: .2s all ease-in;
}
.input-image:hover{
    background-color: var(--secondary);
    color: var(--primary-text);
}
.input-text textarea{
    max-width: 250px;
    max-height: 70px;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    margin-bottom: 10px;
}
.input-text p{
    font-weight: 600;
    color: var(--secondary);
    margin: 10px 0;
}

.error{
    border:1px solid var(--error);
    color: var(--error);
    font-size: 0.9em;
    font-weight: 700;
    padding:2px 10px;
}
.display-name-img{
    margin: 0 0 10px;
    padding: 0;
    max-width: fit-content;
}

.btn{
    margin: 10px 0;
    font-weight: 600;
    box-shadow: 0px 0px 2px 2px rgba(--dark, 0.5 );
    padding: 5px 20px;
    cursor: pointer;
    color: var(--secondary);
    font-size: 1.2em;
    background-color: var(--secondary);
    color: var(--primary-text);
    border: 1px solid var(--secondary);
    border-radius: 2px;
    transition: .2s all ease-in;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn::after{
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    left:-100%;
    transition: .2s all ease-in;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
}
.btn:hover{
    color: var(--secondary);
}
.btn:hover::after{
    top: 0;
    left:0;
}

/* PROGRESS BARRR */


.progress-bar{
    height:7px;
    background-color: var(--secondary);
    border-radius: 10px;
}

.success-msg{
    font-size: 1.1em;
    font-weight: 600;
    color: var(--secondary);
}

/* GRID */

.grid{
    display: grid;
    margin: 50px auto;
    width: 90%;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}

/* CARD */

.card{
    padding: 20px 0;
    width: fit-content;
    display: flex;
    width: inherit;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(1,1,1, 0.25);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--primary-text); */
}
.card img{
    width: 250px;
    height: 180px;
}
.card-btn{
    align-self: flex-start;
    margin-left: 20px;
    font-size: 0.9em;
}


/* DIALOG */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0,0,0,0.5);
  }
  .dailog{
      margin: 50px auto;
      width: fit-content;
      height: fit-content;
      z-index: 2;
      display: flex;
      flex-flow: column;
      align-items: center;
      border-radius: 10px;
      border: 2px solid var(--secondary);
      justify-content: center; 
      background-color: #eaeaea;
}
.dailog img{
    width: auto;
    height: auto;
    max-width: 650px;
    margin: 20px;
    box-shadow: 6px 6px 10px rgba(1, 1, 1, 0.25);
}

@media only screen and (max-width: 600px)
{
    .dailog{
        width: 80vw;
    }
    .dailog img{
    max-width: 80%;
    }
}


.dailog p{
    position: relative;
    color: var(--secondary);
    font-size: 1.3em;
    font-weight: 600;
    align-self: flex-start;
    padding: 0 50px;
    margin-bottom: 30px;
}
.dailog p::before{
    content: "";
    position: absolute;
    top:-20px;
    left: 20px;
    min-width:70px;
    max-width: 15%; 
    height: 7px;
    border-radius: 20px;
    background-color: var(--primary);
}
.dailog p::after{
    content: "";
    position: absolute;
    bottom:-20px;
    right: 20px;
    min-width:70px;
    max-width: 15%; 
    height: 7px;
    border-radius: 20px;
    background-color: var(--primary);
}
